{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 800,
			"height": 600,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "background",
					"translation": [
						540,
						960
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 5,
					"drawOrder": 1,
					"bones": [],
					"type": "image"
				},
				{
					"name": "Path 1",
					"translation": [
						214.43589782714844,
						275.89605712890625
					],
					"rotation": 0,
					"scale": [
						0.9902385473251343,
						0.9937030673027039
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "map_line_1",
					"parent": 1,
					"translation": [
						-54.94025421142578,
						292.113525390625
					],
					"rotation": 0,
					"scale": [
						1.0205669403076172,
						1.0205669403076172
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "line_1",
					"parent": 2,
					"translation": [
						-0.0000011920928955078125,
						1.7841583490371704
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0.989508867263794,
								-7.888434410095215
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								111.64045715332031,
								-82.00304412841797
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								266.0022277832031,
								-189.9866943359375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								262.3413391113281,
								-219.26876831054688
							],
							"in": [
								284.2553405761719,
								-209.52090454101562
							],
							"out": [
								240.72866821289062,
								-223.08726501464844
							]
						},
						{
							"pointType": 2,
							"translation": [
								166.55419921875,
								-254.82130432128906
							],
							"in": [
								206.93333435058594,
								-232.41043090820312
							],
							"out": [
								130.04920959472656,
								-286.20989990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								79.13789367675781,
								-316.74822998046875
							],
							"in": [
								109.21122741699219,
								-298.5061340332031
							],
							"out": [
								85.77972412109375,
								-325.698486328125
							]
						},
						{
							"pointType": 0,
							"translation": [
								107.94270324707031,
								-342.1177978515625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								119.52960205078125,
								-370.2685546875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								152.5098419189453,
								-405.3742370605469
							],
							"in": [
								140.5092315673828,
								-400.3086242675781
							],
							"out": [
								167.39698791503906,
								-399.5889587402344
							]
						},
						{
							"pointType": 0,
							"translation": [
								218.36013793945312,
								-385.416015625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								272.34002685546875,
								-420.5700378417969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								331.17999267578125,
								-403.7600402832031
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								471.3905334472656,
								-369.5201416015625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								418.1980285644531,
								-333.9859619140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								469.3937683105469,
								-325.6426696777344
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.32156863808631897,
						0.615686297416687,
						0.9647058844566345,
						1
					],
					"width": 6,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Destination 1",
					"parent": 1,
					"translation": [
						426.545654296875,
						-40.149803161621094
					],
					"rotation": 0.013367592336540002,
					"scale": [
						1.2214375734329224,
						0.9435492157936096
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "dest_1_c2",
					"parent": 5,
					"translation": [
						-3.0440902709960938,
						5.6503825187683105
					],
					"rotation": 0,
					"scale": [
						1.2722069025039673,
						0.7868789434432983
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 42,
					"height": 42,
					"type": "ellipse"
				},
				{
					"name": "dest_1_c1",
					"parent": 5,
					"translation": [
						-0.0010611781617626548,
						-0.0020507131703197956
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0.000003481226030999096,
						-0.00032299922895617783
					],
					"rotation": -7.566629545152637e-10,
					"scale": [
						1,
						0.8719208836555481
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 16,
					"height": 16,
					"type": "ellipse"
				},
				{
					"name": "Origin 1",
					"parent": 1,
					"translation": [
						-57.73682403564453,
						285.08306884765625
					],
					"rotation": 0,
					"scale": [
						1.0000008344650269,
						1.0000008344650269
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "origin_1_c2",
					"parent": 12,
					"translation": [
						-0.00046024570474401116,
						-0.004133154172450304
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 42,
					"height": 42,
					"type": "ellipse"
				},
				{
					"name": "origin_1_c1",
					"parent": 12,
					"translation": [
						-0.00046024570474401116,
						-0.004133154172450304
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 16,
					"height": 16,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"translation": [
						452.7915344238281,
						356.6396179199219
					],
					"rotation": 0,
					"scale": [
						1.0371428728103638,
						1.014285683631897
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "New Shape",
					"parent": 19,
					"translation": [
						-212.1765594482422,
						103.86138153076172
					],
					"rotation": 0,
					"scale": [
						0.9641873240470886,
						0.9859155416488647
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						501.378173828125,
						153.0478515625
					],
					"rotation": 0,
					"scale": [
						1.0371428728103638,
						1.014285683631897
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-272.89300537109375,
								-268.38311767578125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-367.4302978515625,
								-294.9962158203125
							],
							"in": [
								-357.4470520019531,
								-290.45166015625
							],
							"out": [
								-377.4136047363281,
								-299.5408020019531
							]
						},
						{
							"pointType": 0,
							"translation": [
								-312.17388916015625,
								-337.565185546875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-281.97344970703125,
								-355.08575439453125
							],
							"in": [
								-285.9816589355469,
								-351.9186096191406
							],
							"out": [
								-277.9655456542969,
								-358.2528991699219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-239.36416625976562,
								-370.4355773925781
							],
							"in": [
								-259.2388916015625,
								-364.19140625
							],
							"out": [
								-230.99269104003906,
								-373.0657043457031
							]
						},
						{
							"pointType": 2,
							"translation": [
								-199.97666931152344,
								-384.0519714355469
							],
							"in": [
								-205.9006805419922,
								-382.92193603515625
							],
							"out": [
								-191.6676483154297,
								-383.1954345703125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-171.47177124023438,
								-376.5061950683594
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 19,
					"translation": [
						271.2459411621094,
						254.7536163330078
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-136,
								-22
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-56.34783935546875,
								-79.73910522460938
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-8.34783935546875,
								-121.21737670898438
							],
							"in": [
								-6.637451171875,
								-117.49893188476562
							],
							"out": [
								-10.0582275390625,
								-124.93582153320312
							]
						},
						{
							"pointType": 1,
							"translation": [
								-148,
								-126
							],
							"in": [
								-128.04803466796875,
								-125.4840087890625
							],
							"out": [
								-167.95196533203125,
								-126.5159912109375
							]
						},
						{
							"pointType": 0,
							"translation": [
								-46,
								-220.3478240966797
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								29.39129638671875,
								-274.86956787109375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								58.95654296875,
								-295.73907470703125
							],
							"in": [
								48.27313232421875,
								-283.06793212890625
							],
							"out": [
								59.20513916015625,
								-362.32342529296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								44,
								-370
							],
							"in": [
								56.3936767578125,
								-353.6792907714844
							],
							"out": [
								25.5194091796875,
								-386.3207092285156
							]
						},
						{
							"pointType": 0,
							"translation": [
								-48,
								-400
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-132,
								-418
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-154,
								-424
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-192,
								-404
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"translation": [
						638.4112548828125,
						128.48233032226562
					],
					"rotation": 0,
					"scale": [
						0.699999988079071,
						0.699999988079071
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						1,
						0.29019609093666077,
						0.29019609093666077,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0.00048828125,
						14.991241455078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0009946288773790002,
								-135.0155029296875
							],
							"in": [
								-0.0009946288773790002,
								-135.0155029296875
							],
							"out": [
								-57.963993072509766,
								-135.0155029296875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-105.1209945678711,
								-29.98149871826172
							],
							"in": [
								-105.1209945678711,
								-87.89749908447266
							],
							"out": [
								-105.1209945678711,
								5.844500541687012
							]
						},
						{
							"pointType": 3,
							"translation": [
								-54.56499481201172,
								84.34049987792969
							],
							"in": [
								-88.11199188232422,
								44.308502197265625
							],
							"out": [
								-29.925994873046875,
								113.74349975585938
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.598994731903076,
								133.44549560546875
							],
							"in": [
								-5.621994495391846,
								132.6544952392578
							],
							"out": [
								-3.244994640350342,
								134.4925079345703
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000053710937208961695,
								135.0155029296875
							],
							"in": [
								-1.6229946613311768,
								135.0155029296875
							],
							"out": [
								1.6220053434371948,
								135.0155029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.599005222320557,
								133.44549560546875
							],
							"in": [
								3.2450053691864014,
								134.4925079345703
							],
							"out": [
								5.621005535125732,
								132.6544952392578
							]
						},
						{
							"pointType": 3,
							"translation": [
								54.565006256103516,
								84.34049987792969
							],
							"in": [
								29.926006317138672,
								113.74349975585938
							],
							"out": [
								88.11200714111328,
								44.308502197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								105.12100219726562,
								-29.98149871826172
							],
							"in": [
								105.12100219726562,
								5.845500946044922
							],
							"out": [
								105.11900329589844,
								-87.89749908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.0009946288773790002,
								-135.0155029296875
							],
							"in": [
								57.962005615234375,
								-135.0155029296875
							],
							"out": [
								-0.0009946288773790002,
								-135.0155029296875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						-0.000518798828125,
						-14.991256713867188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								38.93001174926758,
								-0.0000010986327652062755
							],
							"in": [
								38.93001174926758,
								-0.0000010986327652062755
							],
							"out": [
								38.93001174926758,
								21.481998443603516
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000012451171642169356,
								38.89799880981445
							],
							"in": [
								21.50001335144043,
								38.89799880981445
							],
							"out": [
								-21.49998664855957,
								38.89799880981445
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.929988861083984,
								-0.0000010986327652062755
							],
							"in": [
								-38.929988861083984,
								21.482999801635742
							],
							"out": [
								-38.929988861083984,
								-21.483001708984375
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000012451171642169356,
								-38.89800262451172
							],
							"in": [
								-21.49998664855957,
								-38.89800262451172
							],
							"out": [
								21.50001335144043,
								-38.89800262451172
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.93001174926758,
								-0.0000010986327652062755
							],
							"in": [
								38.93001174926758,
								-21.48200035095215
							],
							"out": [
								38.93001174926758,
								-0.0000010986327652062755
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						670.6203002929688,
						139.85488891601562
					],
					"rotation": 0,
					"scale": [
						0.699999988079071,
						0.699999988079071
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.9058823585510254,
						0.20392157137393951,
						0.24705882370471954,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-45.78151321411133,
								-135.0155029296875
							],
							"in": [
								-45.78151321411133,
								-135.0155029296875
							],
							"out": [
								-50.375511169433594,
								-135.0155029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.340511322021484,
								-134.14349365234375
							],
							"in": [
								-54.9005126953125,
								-134.71749877929688
							],
							"out": [
								-7.757512092590332,
								-127.47650146484375
							]
						},
						{
							"pointType": 3,
							"translation": [
								32.22148895263672,
								-29.98149871826172
							],
							"in": [
								32.22148895263672,
								-83.30750274658203
							],
							"out": [
								32.22148895263672,
								5.844500541687012
							]
						},
						{
							"pointType": 3,
							"translation": [
								-18.33451271057129,
								84.34049987792969
							],
							"in": [
								15.212488174438477,
								44.308502197265625
							],
							"out": [
								-34.17951202392578,
								103.24849700927734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.33951187133789,
								126.0094985961914
							],
							"in": [
								-49.87451171875,
								117.80750274658203
							],
							"out": [
								-54.085514068603516,
								130.56150817871094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.379512786865234,
								133.44549560546875
							],
							"in": [
								-50.74351119995117,
								133.1634979248047
							],
							"out": [
								-49.0255126953125,
								134.4925079345703
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.780513763427734,
								135.0155029296875
							],
							"in": [
								-47.40351104736328,
								135.0155029296875
							],
							"out": [
								-44.158512115478516,
								135.0155029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.18151092529297,
								133.44549560546875
							],
							"in": [
								-42.5355110168457,
								134.4925079345703
							],
							"out": [
								-40.15951156616211,
								132.6544952392578
							]
						},
						{
							"pointType": 3,
							"translation": [
								8.7844877243042,
								84.34049987792969
							],
							"in": [
								-15.854512214660645,
								113.74349975585938
							],
							"out": [
								42.33148956298828,
								44.308502197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								59.34048843383789,
								-29.98149871826172
							],
							"in": [
								59.34048843383789,
								5.845500946044922
							],
							"out": [
								59.3384895324707,
								-87.89749908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.78151321411133,
								-135.0155029296875
							],
							"in": [
								12.181488037109375,
								-135.0155029296875
							],
							"out": [
								-45.78151321411133,
								-135.0155029296875
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Show",
					"fps": 60,
					"duration": 5,
					"isLooping": true,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 4,
							"strokeEnd": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.2333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 289.2115783691406
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": -56.70106506347656
									}
								]
							]
						},
						{
							"component": 13,
							"posY": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 3.0922670364379883
									}
								]
							]
						},
						{
							"component": 20
						},
						{
							"component": 22,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.7666666666666666,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 3.7,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 6
									},
									{
										"time": 0.7290050000883639,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.8092850000830367,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 27,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.2333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.15,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.5166666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.8666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 2.4,
										"interpolatorType": 1,
										"value": 128.48233032226562
									},
									{
										"time": 2.566666666666667,
										"interpolatorType": 1,
										"value": 97
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 128.48233032226562
									},
									{
										"time": 2.9,
										"interpolatorType": 1,
										"value": 97
									},
									{
										"time": 3.15,
										"interpolatorType": 1,
										"value": 128.48233032226562
									},
									{
										"time": 3.316666666666667,
										"interpolatorType": 1,
										"value": 97
									},
									{
										"time": 3.5166666666666666,
										"interpolatorType": 1,
										"value": 128.48233032226562
									},
									{
										"time": 3.7,
										"interpolatorType": 1,
										"value": 97
									},
									{
										"time": 3.8666666666666667,
										"interpolatorType": 1,
										"value": 128.48233032226562
									},
									{
										"time": 4.083333333333333,
										"interpolatorType": 1,
										"value": 97
									}
								]
							]
						},
						{
							"component": 31,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.2333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.15,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.5166666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.8666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 2.4,
										"interpolatorType": 1,
										"value": 139.85488891601562
									},
									{
										"time": 2.566666666666667,
										"interpolatorType": 1,
										"value": 109
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 139.85488891601562
									},
									{
										"time": 2.9,
										"interpolatorType": 1,
										"value": 109
									},
									{
										"time": 3.15,
										"interpolatorType": 1,
										"value": 139.85488891601562
									},
									{
										"time": 3.316666666666667,
										"interpolatorType": 1,
										"value": 109
									},
									{
										"time": 3.5166666666666666,
										"interpolatorType": 1,
										"value": 139.85488891601562
									},
									{
										"time": 3.7,
										"interpolatorType": 1,
										"value": 109
									},
									{
										"time": 3.8666666666666667,
										"interpolatorType": 1,
										"value": 139.85488891601562
									},
									{
										"time": 4.083333333333333,
										"interpolatorType": 1,
										"value": 109
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 1.65,
										"drawOrder": [
											{
												"component": 0,
												"order": 1
											},
											{
												"component": 16,
												"order": 4
											},
											{
												"component": 13,
												"order": 3
											},
											{
												"component": 9,
												"order": 6
											},
											{
												"component": 6,
												"order": 5
											},
											{
												"component": 2,
												"order": 2
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.083333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}
