{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-96,
				-42
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "qr",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"bones": [],
					"type": "image"
				},
				{
					"name": "Rectangle",
					"translation": [
						250,
						40
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-210,
								-7.5
							],
							"radius": 7.5
						},
						{
							"pointType": 0,
							"translation": [
								210,
								-7.5
							],
							"radius": 7.5
						},
						{
							"pointType": 0,
							"translation": [
								210,
								7.5
							],
							"radius": 7.5
						},
						{
							"pointType": 0,
							"translation": [
								-210,
								7.5
							],
							"radius": 7.5
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 1,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						0,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Rectangle Layer",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "effectRenderer"
				},
				{
					"name": "Rectangle",
					"translation": [
						47.5,
						43
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 15.200000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-27
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								28
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						452.5,
						453
					],
					"rotation": 3.141592653589793,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 15.200000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-27
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								28
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						51.5,
						450
					],
					"rotation": 4.71238898038469,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 15.200000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-27
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								28
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						454.5,
						43
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 15.200000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								27.5,
								-28
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								-27
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-27.5,
								28
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "scan",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.43548387096774194,
										"cubicY1": 1.1263441680580057,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 0.9919355659074681,
										"value": 50
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 450
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 50
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.7980952858924866,
											0.12370474636554718,
											0.12370474636554718,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}